[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_events_enabled = true
stderr_events_enabled = true

[program:php-fpm8]
command=/usr/sbin/php-fpm8 --nodaemonize --force-stderr
stdout_events_enabled = true
stderr_events_enabled = true

[program:ttrss-updater]
command=sudo -E -u nobody php /var/www/update_daemon2.php
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
