[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm8]
command=/usr/sbin/php-fpm8 --nodaemonize --force-stderr

[program:ttrss-updater]
command=sudo -E -u nobody php /var/www/update_daemon2.php
